WEB ФОРМЫ
*************************
*************************

РАЗОВЫЕ РАБОТЫ

Рассчётное представление.
Зависимость:
- СТАВКИ ФРС 2023
- КАТАЛОГ АСО - штуки.


POSTGRES
*************************
*************************

СТАВКИ ФРС 2023
--------------------------------------
CREATE TABLE rate_frs(
    id int GENERATED BY DEFAULT AS IDENTITY primary key,
    name_frs text,
    service_work_hours_rate NUMERIC(15,2)
    );

INSERT INTO rate_frs(name_frs, service_work_hours_rate) VALUES ('Сетевая инфраструктура (Сеть,Телефония). ИТ-архитектура: L1: Москва', 2746.99);

SELECT * FROM rate_frs;
	
+ рассчёты.

КАТАЛОГ АСО
------------------------------

CREATE TABLE aso(
    id int GENERATED BY DEFAULT AS IDENTITY primary key,
    nomenclature_num bigint,
    product_name text,
    price NUMERIC(15,2)
)

+ рассчёты.


INSERT INTO aso(nomenclature_num, product_name, price) VALUES (770000977195,'Контроллер Catalyst 9800-L Wireless Cisco/C9800-L-F-K9', 9662.8);
INSERT INTO aso(nomenclature_num, product_name, price) VALUES (770000977170,'Точка доступа Cisco/IW3702-2E-R-K9', 2501.93);
