#DataSource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rtk_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#For HTTP PUT, PATCH, DELETE in HTML
spring.mvc.hiddenmethod.filter.enabled=true